WpfNet6/View/MainWindow.xaml

<Window
    x:Class="WpfNet6.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bind="http://CommonUILib/UIResource/BindingProxy"
    xmlns:cus="http://CommonUILib/UIResource/UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfNet6.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfNet6.ViewModel"
    Title="MainWindow"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <bind:BindingProxy x:Key="BindingProxy" Data="{Binding ElementName=Login}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <local:UcLogin x:Name="Login" VerticalAlignment="Top" />

        <UniformGrid
            Grid.Row="1"
            Columns="3"
            FirstColumn="1"
            Rows="3">
            <TextBlock Text="{Binding ReciveMessage}" />
            <TextBlock Text="{Binding Source={StaticResource BindingProxy}, Path=Data.Name}" />
            <TextBlock Text="Test" />
            <TextBlock Text="Test" />
            <TextBlock Text="Test" />
            <TextBlock Text="Test" />
            <TextBlock Text="Test" />
            <cus:CustomTextBox IsHighLighted="True" />
        </UniformGrid>

        <StackPanel Grid.Row="2" Margin="10,20" Orientation="Horizontal">
            <Button Content="Close">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>