WpfNet6/View/MainWindow.xaml

<Window
    x:Class="WpfNet6.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfNet6.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfNet6.ViewModel"
    Title="MainWindow"
    Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource screenConverter}}"
    Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource screenConverter}}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <local:UcLogin VerticalAlignment="Top" />

        <UniformGrid
            Grid.Row="1"
            Columns="3"
            FirstColumn="1"
            Rows="3">
            <TextBlock Text="{Binding ReciveMessage}" />
            <TextBlock Text="{Binding}" />
            <TextBlock Text="Test" />
            <TextBlock Text="Test" />
            <TextBlock Text="Test" />
            <TextBlock Text="Test" />
            <TextBlock Text="Test" />
            <TextBlock Text="Test" />
        </UniformGrid>

        <StackPanel
            Grid.Row="2"
            Margin="10,20"
            Orientation="Horizontal">
            <Button Content="Close">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>

</Window>
