WpfNet6/View/UcLogin.xaml

<UserControl
    x:Class="WpfNet6.View.UcLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://CommonUILib/UIResource/CustomBehavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfNet6.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="http://CommonUILib/UIResource/Validation"
    xmlns:vm="clr-namespace:WpfNet6.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=LoginViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border
            BorderBrush="AliceBlue"
            BorderThickness="1"
            CornerRadius="3">

            <Grid Margin="5" TextElement.FontSize="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="用户名" />
                    <TextBox Margin="5,2" Text="{Binding UserName, ValidatesOnDataErrors=true}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="密码" />
                    <TextBox
                        Name="PassWord"
                        Margin="5,2"
                        Text="{Binding Password, ValidatesOnNotifyDataErrors=True}" />
                    <Button Content="Clear">
                        <i:Interaction.Behaviors>
                            <behavior:ClearTxtBehavior Target="{Binding ElementName=PassWord}" />
                        </i:Interaction.Behaviors>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <CheckBox
                        Height="20"
                        Content="Enabled"
                        IsChecked="{Binding Enable}">
                        <i:Interaction.Behaviors>
                            <i:MouseDragElementBehavior />
                        </i:Interaction.Behaviors>
                    </CheckBox>
                    <Button
                        Margin="50,0"
                        Command="{Binding LoginFuncCommand}"
                        Content="登录">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="CadetBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="BorderBrush" Value="AliceBlue" />
                                            <Setter Property="BorderThickness" Value="3" />
                                        </Trigger.Setters>
                                    </Trigger>

                                    <Trigger Property="ActualHeight" Value="100">
                                        <Trigger.Setters />
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Trigger.Setters />
                                    </Trigger>

                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        By="90"
                                                        Storyboard.TargetProperty="Height"
                                                        From="30"
                                                        Duration="0:0:0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Height"
                                                        To="30"
                                                        Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Text="{Binding Num}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <CheckBox Content="IsRunning" IsChecked="{Binding LoginFuncCommand.IsRunning, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:ChangePropertyAction PropertyName="Foreground" Value="red" />
                            </i:EventTrigger>

                            <i:EventTrigger EventName="MouseLeave">
                                <i:ChangePropertyAction PropertyName="Foreground" Value="black" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <TextBlock Margin="20,0" Text="{Binding TestNotify, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Vertical">

                    <Border
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Left"
                        Background="Red">
                        <i:Interaction.Behaviors>
                            <i:MouseDragElementBehavior />
                            <behavior:BorderBehavior />
                        </i:Interaction.Behaviors>
                    </Border>

                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="SndValidation" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:StringLengthRule MaxLength="5" MinLength="3" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <i:Interaction.Behaviors>
                            <behavior:MouseWheelBehavior
                                MaxValue="10.0"
                                MinValue="1.0"
                                Scale="0.2" />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <TextBox Text="{Binding Validation, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <behavior:MouseWheelBehavior
                                DecimalPlace="0"
                                MaxValue="100"
                                MinValue="1"
                                Scale="5" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

                <TextBox
                    Grid.Row="5"
                    Margin="20"
                    Foreground="Red"
                    Text="{Binding Error, Mode=OneWay}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>