WPFCore/View/UcLogin.xaml

<UserControl x:Class="WpfCore.View.UcLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCore.View"
              xmlns:vm="clr-namespace:WpfCore.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </UserControl.DataContext>
    
    <Grid>
        <Border BorderThickness="1" BorderBrush="AliceBlue" CornerRadius="3">
           
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel   Grid.Row="0" Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="用户名"></TextBlock>
                    <TextBox Margin="5,2"  Text="{Binding UserName}"></TextBox>
                </StackPanel>

                <StackPanel  Grid.Row="1" Orientation="Horizontal">
                    <TextBlock  FontSize="16" Text="密码"></TextBlock>
                    <TextBox  Margin="5,2"  Text="{Binding Password}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10">
                    <TextBlock Width="50" Text="{Binding Notify}"></TextBlock>
                    <Button Content="登录" Command="{Binding LoginFuncCommand}" Margin="5,0" Width="50" Height="20"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
        
</UserControl>
